<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DatabaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="LuceneData">
    <Key>
      <PropertyRef Name="Search" />
    </Key>
    <Property Name="Search" Type="varchar" MaxLength="500" Nullable="false" />
  </EntityType>
  <EntityType Name="OnlineUsers">
    <Key>
      <PropertyRef Name="UserName" />
    </Key>
    <Property Name="UserName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="IsOnline" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Search">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="SearchQuery" Type="varchar(max)" Nullable="false" />
    <Property Name="Date" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Time" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="IsOnline" Type="bit" />
  </EntityType>
  <EntityContainer Name="DatabaseModelStoreContainer">
    <EntitySet Name="LuceneData" EntityType="Self.LuceneData" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OnlineUsers" EntityType="Self.OnlineUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Search" EntityType="Self.Search" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>